<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="../wheninview.js"></script>

        <style>
            .content .info {
                background-color: #b00;
            }
            .content.element-in-view .info {
                background-color: #dfd;
            }
            img {
                transition: opacity 1s;
                height: 300px;
                width: 540px;
                opacity: 0;
            }
            img.element-in-view {
                opacity: 1;
            }
            .row {
                margin-bottom: 60px;
            }
            .counter {
                position: fixed;
                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>

        <div class="counter"><span></span> images in view</div>

        <div class="tall">

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>

            <div class="row">
                <img src="http://lorempixel.com/540/300/cats" alt="" />
                <img src="http://lorempixel.com/540/300/cats" alt="" />
            </div>
        </div>

        <script type="text/javascript">

            $(document).ready(function

                var update = function(){
                    $('.counter span').text( $('.element-in-view').length );
                }

                $(window).scroll(update);
                $(window).resize(update);
                update();
            });

        </script>
    </body>
</html>